cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87b6afb96182c053443c6ca2b3e45de2dc4339b97429cb0903b5df910933be9a

name:           projeto-final
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/projeto-final#readme>
homepage:       https://github.com/githubuser/projeto-final#readme
bug-reports:    https://github.com/githubuser/projeto-final/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/projeto-final

library
  exposed-modules:
      Lib
  other-modules:
      Paths_projeto_final
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable projeto-final-exe
  main-is: Main.hs
  other-modules:
      Paths_projeto_final
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , projeto-final
    , csv
    , FindBin
    , filepath
    , directory
    , aeson
    , bytestring
    , text
    , boxes
    , Chart
    , cairo
    , Chart-cairo
    , time
    , containers
    , download
    , http-download
    , http-client
    , http-client-tls
    , http-types
    , zlib
    , hip
    , parsec
    , fuzzyset
    , unordered-containers
    , vector
    , scientific
  default-language: Haskell2010

test-suite projeto-final-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_projeto_final
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , projeto-final
  default-language: Haskell2010
